<view class='myCurriculum'>
  <view class='nowTime'>
    <text>{{weekDay}} {{isToday}}</text>
    <!-- <image class='rili' src='/images/rili.png' bindtap='gotoRiLi'></image> -->
  </view>
  <scroll-view class='class_scroll'  scroll-y>
    <view class='curriculumList'>
      <view wx:for="{{curriculumList}}" wx:key="index" data-index='{{index}}' class='{{item.selected ? "active" : "" }}' bindtap='selectCurriculum'>
        <view class='curriculumOneTime'>{{item.startTimeCopy}}-{{item.endTimeCopy}}</view>
        <view class='curriculumName'><text>{{item.className||''}}</text>{{item.curriculumName||''}}</view>
        <view class='address'>{{item.classroomName||''}}</view>
        <view class='qiandao_biaoshi' wx:if='{{item.realStartTime}}'>已签到</view>
        <view class='studentDM' catchtap='studentDM' data-index='{{index}}'>学生点名</view>
      </view>
      <view wx:if='{{curriculumList.length==0}}'>
        <view>暂无课程</view>
      </view>
    </view>
  </scroll-view>
  
  <view class='twoBtn' wx:if='{{teacherSignCnt==2&&curriculumSelected.length>0}}'>
    <text bindtap='shangkeF'>上课</text>
    <text bindtap='xiakeF' class='{{xiakeActive?"xiakeActive":""}}'>下课</text>
  </view>
  <view class='oneBtn'wx:if='{{teacherSignCnt==1&&curriculumSelected.length>0}}'>
    <text bindtap='qiandaoF'>{{dkText.name}}</text>
  </view>
</view>
