<wxs module="filters" src="../../filters/filters.wxs"></wxs>
<view class='myRiLi'>
  <view class='qiandao'>
    <view>共签到 {{qiandaoCount}} 天</view>
    <view>
      <view bindtap='preYear' class='perYear'>-</view>
      <view class='tiems'>{{nowYear}}.{{nowMonth}}</view>
      <view bindtap='nextYear' class='nextYear'>+</view>
    </view>
  </view>
  <view class='riliTiltle'>
    <view wx:for='{{date}}' wx:key='{{index}}'>{{item}}</view>
  </view>
  <view class='riliBox'>
    <view wx:for='{{dayNums}}' wx:key='{{index}}' class='{{isToday==item.isToday ? "tadayTrue" : ""}}' bindtap='dayDetail' data-date='{{item.isToday}}'>
      <view class='oneDay  {{item.hasCurriculum ? "hasCurriculum" : "aaa"}}'>{{item.dateNum}}</view>
    </view>
  </view>
  <view class='nowTime'>{{filters.nianyuerigang(isToday)}}</view>
  <scroll-view class='class_scroll' scroll-y wx:if='{{curriculumList.length>0}}'>
    <view wx:for="{{curriculumList}}" wx:key="index" class='curriculumList'>
      <view bindtap='selectCurriculum' data-index='{{index}}'>
        <view class='curriculumOneTime'>{{item.startTimeCopy}}-{{item.endTimeCopy}} {{item.teacherName||''}}</view>
        <view class='curriculumName'>
          <text>{{item.className||''}}</text>{{item.curriculumName||''}}</view>
        <view class='address'>{{item.classroomName||''}}</view>
        <view wx:if='{{item.kaoqin}}' class='studentDM quanqin' data-index='{{index}}'>全勤</view>
        <view wx:else class='studentDM queqin' data-index='{{index}}'>缺勤</view>
      </view>
      
      <view class='dakaInfo' wx:if='{{item.showKaoQin&&teacherSignCnt==2}}'>
        <view>
          <view wx:if='{{item.dakaTrueOrFalse01}}'>
            <view>{{item.realStartTimeCopy}}</view>
            <view>石景山古城</view>
          </view>
          <view class='wjl' wx:else>
            <text>无记录</text>
          </view>
          <text class='dakaTitle {{item.dakaTrueOrFalse01?"hasDaka":""}}'>上课打卡</text>
        </view>
        <view>
          <view wx:if='{{item.dakaTrueOrFalse02}}'>
            <view>{{item.realEndTimeCopy}}</view>
            <view>石景山古城</view>
          </view>
          <view class='wjl' wx:else>
            <text>无记录</text>
          </view>
          <text class='dakaTitle {{item.dakaTrueOrFalse02?"hasDaka":""}}'>下课打卡</text>
        </view>
      </view>
      <view class='dakaInfo' wx:if='{{item.showKaoQin&&teacherSignCnt==1}}'>
        <view>
          <view wx:if='{{item.dakaTrueOrFalse01}}'>
            <view   class='dakaTitle'>{{item.realStartTimeCopy}}</view>
          </view>
          <view class='wjl' wx:else>
            <text>无记录</text>
          </view>
          <text wx:if='{{item.dakaTrueOrFalse01}}' class='dakaTitle {{item.dakaTrueOrFalse01?"hasDaka":""}}' style='line-height:24rpx'>已签到</text>
          <text wx:else class='dakaTitle {{item.dakaTrueOrFalse01?"hasDaka":""}}' style='line-height:24rpx'>未签到</text>
        </view>
      </view>
    </view>
  </scroll-view>
  <view wx:else class='curriculumList' style="text-align:center">
    暂无记录
  </view>

</view>