<view class='myStudentDM'>
  <view class='curriculumList'>
      <view>
        <view class='curriculumOneTime'>{{passData.startTimeCopy}}-{{passData.endTimeCopy}}</view>
        <view class='curriculumName'><text>{{passData.className||''}}</text>{{passData.curriculumName||''}}</view>
        <view class='address'>{{passData.classroomName||''}}</view>
        <view class='studentDM'>
          <view class='schoolName'>{{passData.orgName||''}}</view>  
          <view class='schoolTime'>{{xingqi}} {{isToday}}</view>  
        </view>
      </view>
    </view>
    <view class='studentNameTitle'>
      <text class='studentNameTitleName'>学生姓名</text>
      <text bindtap='fanxuan'>反选</text>      <text bindtap='quanxuan'>一键全选</text>
    </view>
    <scroll-view class='studentList' scroll-y>
      <checkbox-group class=' changeColorOdd' bindchange="checkboxChange">
        <label class=" studentOne" wx:for="{{studentLists}}" wx:key='{{index}}'>
          <view>{{index+1}}</view>
          <view>{{item.schoolStudentName}}</view>
          <checkbox value="{{index}}" checked="{{item.checked}}"/>{{item.value}}
        </label>
      </checkbox-group>
      <checkbox-group>
        <label class=" studentOne" wx:for="[0,1]" wx:key='{{index}}'>
          <view> </view>
        </label>
      </checkbox-group>
    </scroll-view>
    <view class='dianmingwancheng'>
      <text bindtap='dianmingF'>点名完成</text>
  </view>
</view>