.myStudentDM{
  padding:15rpx 0;
  color:#333;
}
.curriculumList{
  margin-top:19rpx;
  padding:0 30rpx;
}
.curriculumList>view{
  box-sizing: border-box;
  height:196rpx;
  padding:30rpx;
  margin-top:19rpx;
  position: relative;
  background:linear-gradient(90deg,rgba(255,255,255,1) 0%,rgba(255,255,255,1) 100%);
  border:1px solid #ddd;
  border-radius:6rpx;
}
.studentDM{
  position: absolute;
  color:#FF3030;
  font-size: 24rpx;
  text-align: center;
  top:61rpx;
  right: 30rpx;
}
.studentDM .schoolName{
  font-size: 32rpx;
  font-weight: bold;
  color:#333;
}
.schoolTime{
  font-size:24rpx;
  color:#666;
  font-weight:400;
  margin-top:14rpx;
}
.curriculumOneTime{
  font-size: 30rpx;
  color:#333;
  font-weight: 500;
}
.curriculumName{
  margin-top:10rpx;
  font-size: 24rpx;
  color:#999;
}
.curriculumName>text{
  font-size: 28rpx;
  color:#666;
  margin:0 20rpx;
}
.address{
  font-size: 24rpx;
  color:#999;
  margin-top:16rpx;
}
.studentNameTitle{
  margin-top:44rpx;
  padding:0 30rpx;
}
.studentNameTitleName{
  font-size: 28rpx;
}
.studentNameTitle text:not(.studentNameTitleName){
  font-size: 24rpx;
  color:#1018AA;
  float:right;
  margin-left:40rpx;
}
.dianmingwancheng{
  width:690rpx;
  height:231rpx;
  position: fixed;
  z-index: 10;
  background:linear-gradient(180deg,rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
  bottom:0;
  text-align: center;
}
.dianmingwancheng text{
  margin-top:49rpx;
  display: inline-block;
  width:248rpx;
  height:84rpx;
  line-height: 84rpx;
  background:#8D1515;
  border-radius:6rpx;
  border:1rpx solid rgba(151,151,151,1);
  text-align: center;
  color:#fff;
  font-size: 24rpx;
}
.studentList{
  margin-top:20rpx;
  height:840rpx;
}
.studentOne{
  display: flex;
  justify-content: space-around;
  padding:22rpx;
  font-size: 24rpx;
 }
 .changeColorOdd label:nth-child(odd){
   background: #eee;
 }