/* pages/changPassWord/changPassWord.wxss */

#myChangePassWord{
  padding:20rpx 0;
}
.inputs>view{
  border-top:1px solid #ddd;
  display: flex;
  justify-content: space-between;
  padding:0 30rpx;
  font-size: 24rpx;
  height:84rpx;line-height: 84rpx;
}
.inputs>view:last-child{
  border-bottom:1px solid #ddd;
}
.inputs>view input{
 margin-top:16rpx;
 width:400rpx;
}
.placehoderClass{
  text-align: right;
  font-size: 20rpx;
}
.btnOk{
  width:690rpx;
  height:84rpx;
  line-height: 84rpx;
  text-align: center;
  margin: 20rpx auto;
  background: #EA1B1B;
  font-size: 24rpx;
  color:#fff;
  border-radius: 6rpx;
}